# Blockout Project Group 07

### **Authors:**

| Name | Number |
| - | - |
| João Nogueira | 22304016 |
| Mariana Marques | 22207510 |

**João Nogueira:**
 - Everything
---

**Git Repository:** [GitHub]
(https://github.com/Jokinhas24/Blockout_G07)

---
## **Solution Architecture:**

**Program.cs:**
- Instantiates a new view and a controller, starting the game;

**Controller.cs:**

#### **Model Classes:**

#### **View:**

- **IView.cs:**
  - Interface implemented by View.

- **View.cs:**
  - Implements IView.
  - Passes in data from *Controller* and prints text to Console.

---

### **Class Diagram:**

```mermaid

classDiagram

```

### **References:**

 - [Mermaid] https://mermaid.js.org/syntax/classDiagram.html 
---